<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/myColorBlack"
    tools:context="com.example.siamakmohsenisam.schedule.com.example.siamakmohsenisam.schedule.TaskAssignActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/box"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/mario3" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/box"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="name  "
                        android:textColor="@color/myColor"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewNameS"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="@color/myColor"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Phone  "
                        android:textColor="@color/myColor"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewPhoneS"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="@color/myColor"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Email  "
                        android:textColor="@color/myColor"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewEmailS"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="@color/myColor"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/myColor"
                        android:textSize="30sp"
                        android:text="Task" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_weight="2"
                    android:background="@drawable/box"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/editTextTaskS"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/myColor"
                                android:ems="10"
                                android:inputType="textMultiLine" />
                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageButton
                    android:id="@+id/imageButtonReturnS"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:background="@color/myColorBlack"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/return2" />

                <ImageButton
                    android:id="@+id/imageButtonSaveS"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="@color/myColorBlack"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/save" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
