<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:background="@color/myColorBlack"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dp"
        android:background="@drawable/box"
        android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:gravity="center"

        android:text="Do you want Load or delete Database ?" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButtonCancelD"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/myColorBlack"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/cancel" />
        <ImageButton
            android:id="@+id/imageButtonDeleteD"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/myColorBlack"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/delete" />
        <ImageButton
            android:id="@+id/imageButtonLoadD"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/myColorBlack"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/load" />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>